MainPage.xaml

<Page
    x:Class="prjConversor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:prjConversor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="70,69,0,0" Text="Fecha" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="158,57,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,164,0,0" Text="Centigrados:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="70,237,0,0" Text="Farenheit:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbCelsius" HorizontalAlignment="Left" Margin="222,168,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbFerenheit" HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="222,237,0,0"/>
        <Button x:Name="plusCelsius" Content="+1" HorizontalAlignment="Left" Margin="364,158,0,0" VerticalAlignment="Top" Click="plusCelsius_Click"/>
        <Button x:Name="plusFarenheit" Content="+1" HorizontalAlignment="Left" Margin="364,227,0,0" VerticalAlignment="Top" Click="plusFarenheit_Click"/>
        <Button x:Name="minusCelsius" Content="-1" HorizontalAlignment="Left" Margin="447,160,0,0" VerticalAlignment="Top" Click="minusCelsius_Click"/>
        <Button x:Name="minusFarenheit" Content="-1" HorizontalAlignment="Left" Margin="447,227,0,0" VerticalAlignment="Top" Click="minusFarenheit_Click"/>

    </Grid>
</Page>
